# Classes

src/: PainClasses.sln
src/PlainClasses.Api/: PlainClasses.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PlainClasses.Api/Auths/: AuthController.cs  LoginRequest.cs
src/PlainClasses.Api/Configurations/Extensions/: ConfigureServiceExtension.cs
src/PlainClasses.Api/Configurations/Validations/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/PlainClasses.Api/Controllers/: AuthController.cs  EduBlockController.cs  PersonController.cs
src/PlainClasses.Api/EduBlocks/: CreateEduBlockRequest.cs  EduBlockController.cs  UpdateEduBlockRequest.cs
src/PlainClasses.Api/EduBlocks/Requests/: AddFunctionRequest.cs  CreateEduBlockRequest.cs  UpdateEduBlockRequest.cs
src/PlainClasses.Api/Extensions/: ConfigureServiceExtension.cs
src/PlainClasses.Api/Migrations/: 20201214153345_Init.Designer.cs  20201214153345_Init.cs  20201223150835_Refactor_Db.Designer.cs  20201223150835_Refactor_Db.cs  20201231150716_Add_Property_To_Person.Designer.cs  20201231150716_Add_Property_To_Person.cs  20210102121602_Delete_Auth_Table.Designer.cs  20210102121602_Delete_Auth_Table.cs  20210104184027_Delete_Topic.Designer.cs  20210104184027_Delete_Topic.cs  20210105110021_Add_Nullable_Platoon_In_Person.Designer.cs  20210105110021_Add_Nullable_Platoon_In_Person.cs  20210106182122_Fix_Bugs_With_Add_Entity_In_Aggregate.Designer.cs  20210106182122_Fix_Bugs_With_Add_Entity_In_Aggregate.cs  20210106182422_Fix_Bugs_With_Other_Entity.Designer.cs  20210106182422_Fix_Bugs_With_Other_Entity.cs  PlainClassesContextModelSnapshot.cs
src/PlainClasses.Api/Persons/: CreatePersonRequest.cs  PersonController.cs  UpdatePersonRequest.cs
src/PlainClasses.Api/Persons/Requests/: AddAuthRequest.cs  CreatePersonRequest.cs  UpdatePersonRequest.cs
src/PlainClasses.Api/Platoons/: CreatePlatoonRequest.cs  PlatoonController.cs  UpdatePlatoonRequest.cs
src/PlainClasses.Api/Platoons/Requests/: CreatePlatoonRequest.cs  UpdatePlatoonRequest.cs
src/PlainClasses.Api/Utils/: Consts.cs
src/PlainClasses.Api/Validations/: BusinessRuleValidationExceptionProblemDetails.cs
src/PlainClasses.Application/: PlainClasses.Application.csproj
src/PlainClasses.Application/Auths/: IJwtHandler.cs  IPasswordHasher.cs  JwtHandler.cs  PasswordHasher.cs
src/PlainClasses.Application/Auths/Commands/: AuthDto.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  PersonDto.cs  ReturnLoginViewModel.cs
src/PlainClasses.Application/Auths/Rules/: InvalidCredentialRule.cs  PersonDoesNotExistRule.cs  SplitPasswordToPartLengthRule.cs
src/PlainClasses.Application/Configurations/Data/: ISqlConnectionFactory.cs
src/PlainClasses.Application/Configurations/Dispatchers/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PlainClasses.Application/Configurations/Options/: JwtOption.cs  SqlOption.cs
src/PlainClasses.Application/Configurations/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/PlainClasses.Application/Dispatchers/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PlainClasses.Application/EduBlocks/DomainServices/: GetEduBlockForId.cs  GetEduBlockSubjectForId.cs  GetPersonFunctionForId.cs  GetPlatoonInEduBlockForId.cs  GetPlatoonsForIds.cs
src/PlainClasses.Application/EduBlocks/Rules/: EduBlockDoesNotExistRule.cs  EduBlockExistRule.cs
src/PlainClasses.Application/Extensions/: RepositoryExtension.cs
src/PlainClasses.Application/Utils/: Consts.cs  ExceptionHelper.cs  Mapper.cs
src/PlainClasses.Infrastructure/: PlainClasses.Infrastructure.csproj
src/PlainClasses.Infrastructure/Auths/: IJwtHandler.cs  IPasswordHasher.cs  JwtHandler.cs  PasswordHasher.cs
src/PlainClasses.Infrastructure/IoC/: InfrastructureModule.cs
src/PlainClasses.Infrastructure/Options/: JwtOption.cs  SqlOption.cs
src/PlainClasses.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/PlainClasses.Infrastructure/Utils/: Consts.cs
(+233 files in other folders)
